version=11;
class Mission
{
	addOns[]={"acex_ru_men_naval","smd_units","utes"};
	addOnsAuto[]={"acex_ru_men_naval","smd_units","utes"};
	randomSeed=4979583;
	class Intel
		{
			startWeather=0.40000001;
			forecastWeather=0.25;
			year=2008;
			month=10;
			day=11;
			hour=14;
			minute=20;
		};
	class Groups
	{
		items=2;
		class Item0
				{
					side="EAST";
					class Vehicles
					{
						items=1;
						class Item0
						{
							position[]={3445.2603,19,3613.9331};
							id=0;
							side="EAST";
							vehicle="ACE_RU_Soldier_D";
							player="PLAYER COMMANDER";
							leader=1;
							skill=0.60000002;
						};
					};
				};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
			
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8972013;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]= 
	{ 
		"utes"
	 };
	randomSeed=5009233;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=5027127;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};